.explore
  max-height: 865px
  padding-top: 90px
  padding-bottom: 75px
  color: $white
  background-color: $blackBg
  user-select: none
  &__block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    &_before
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 61.5%
      overflow: hidden
    &_change
      position: absolute
      left: 61.5%
      top: 50%
      transform: translate(-50%, -50%)
      width: 39px
      height: 39px
      border-radius: 50%
      z-index: 9
      cursor: ew-resize
      border: 5px $white solid
      &::before
        content: ''
        position: absolute
        width: 5px
        height: 331px
        background-color: white
        left: 12px
        top: 33px
      &::after
        content: ''
        position: absolute
        width: 5px
        height: 331px
        background-color: white
        left: 12px
        bottom: 33px
  &__img
    display: block
    vertical-align: middle
    width: 720px
    height: 700px
    object-fit: cover
  .container
    display: grid
    grid-template-columns: 658px 720px
    column-gap: 60px
  &__title
    @include title
    margin-top: -15px
  hr
    @include hr
    margin-top: 25px
    border: none
  &__text
    margin-top: 26px
    font-family: $roboto
    font-size: 22px
    line-height: 38px
    font-weight: 300
    mark
      color: $gold
      background-color: $blackBg
    &:nth-child(n + 2):nth-child(-n + 3)
      margin-top: 76px

@media (max-width: 1024px) 
  .explore
    max-height: 1149px
    padding-top: 74px
    padding-bottom: 60px
    .container
      display: flex
      flex-direction: column
      align-items: center
    &__block
      &_before
        width: 61.3%
      &_change
        left: 61.3%
      &.slider
        width: fit-content
        margin-top: 60px
    &__title
      @include title1024
      margin-top: -15px
    hr
      margin-top: 22px
    &__text
      margin-top: -2px
      font-size: 20px
      &:nth-child(n + 2):nth-child(-n + 3)
        margin-top: 59px
      &:nth-child(5)
        display: none

@media (max-width: 768px)
  .explore
    max-height: 908px
    padding-top: 40px
    padding-bottom: 40px
    &__text
      display: none        
    &__block
      &_before
        width: 60.5%
      &_change
        left: 60.5%
        top: 51.5%
        &::before
          height: 323px
        &::after
          height: 346px
      &.slider
        margin-top: 41px
    &__img
      width: 728px
      height: 705px
    &__title
      @include title768
      margin-top: 0
      text-align: left
    hr
      margin-top: 20px

@media (max-width: 420px) 
  .explore
    max-height: 551px
    &__block
      &_before
        width: 60.5%
      &_change
        top: 51.5%
        left: 60.5%
        width: 20px
        height: 20px
        border: 2px $white solid
        &::before
          height: 178px
          width: 2px
          left: 7px
          top: 18px
        &::after
          height: 178px
          width: 2px
          bottom: 18px
          left: 7px
      &.slider
        margin-top: 41px
    &__img
      width: 380px
      height: 368px
    &__title
      @include title420
    hr
      margin-top: 20px