@font-face 
  font-family: Roboto
  src: url("../assets/fonts/Roboto/Roboto-Bold.woff") format("woff")
  src: url("../assets/fonts/Roboto/Roboto-Bold.woff2") format("woff2")
  font-weight: 700
  font-display: fallback

@font-face 
  font-family: Roboto
  src: url("../assets/fonts/Roboto/Roboto-Light.woff") format("woff")
  src: url("../assets/fonts/Roboto/Roboto-Light.woff2") format("woff2")
  font-weight: 300
  font-display: fallback

@font-face 
  font-family: Roboto
  src: url("../assets/fonts/Roboto/Roboto-Medium.woff") format("woff")
  src: url("../assets/fonts/Roboto/Roboto-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: fallback

@font-face 
  font-family: Roboto
  src: url("../assets/fonts/Roboto/Roboto-Regular.woff") format("woff")
  src: url("../assets/fonts/Roboto/Roboto-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: fallback

@font-face 
  font-family: Roboto
  src: url("../assets/fonts/Roboto/Roboto-Thin.woff") format("woff")
  src: url("../assets/fonts/Roboto/Roboto-Thin.woff2") format("woff2")
  font-weight: 100
  font-display: fallback


@font-face 
  font-family: Forum
  src: url("../assets/fonts/Forum/Forum.woff") format("woff")
  src: url("../assets/fonts/Forum/Forum-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: fallback