.footer
  max-height: 392px
  padding-top: 75px
  padding-bottom: 75px
  background-color: $blackBg
  .container
    display: flex
  &__title
    width: 195px
    height: 50px
    margin-right: 145px
    padding-left: 73px
    font-family: $forum
    text-align: right
    text-transform: uppercase
    color: $white
    text-decoration: none
    h5
      position: relative
      font-size: 28px
      line-height: 55px
      font-weight: 400
      letter-spacing: 5px
      transition: 0.5s
      padding-left: 1px
      &::before
        content: url("../assets/svg/logo.svg")
        position: absolute
        left: -68.6%
        transform: translateX(-50%)
        transform: scale(0.65)
        top: 0
      &:hover
        filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%)
      &:active
        filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%) 
  &__wrap
    display: flex
    justify-content: space-between
    width: 100%
  &__items
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    min-width: 366px
    height: 150px
    margin-top: 2px
    padding-left: 0
    column-gap: 166px
    list-style: none
  &__item
    &_link
      font-family: $roboto
      font-weight: 100
      font-size: 22px
      line-height: 50px
      letter-spacing: 2px
      color: $white
      text-decoration: none
      transition: color 0.5s
      &:hover
        color: $gold
      &:active
        color: $gold
  &__social
    width: 340px
    height: 48px
    margin-top: 88px
    margin-bottom: 55px
    &_items
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-left: 0
      list-style: none
      column-gap: 25px
    &_item
      width: 48px
      height: 48px
      border: 1px solid #666666
      filter: drop-shadow(0px 0px 0px #666666)
      border-radius: 50px
      text-align: center
      transition: border 0.5s
      &:hover
        border: 1px $gold solid
      &:active
        border: 1px $gold solid
    &_link
      .icon
        width: 48px
        height: 48px
        transform: translateY(-3%) translateX(-2%)
        fill: $white
        transition: fill 0.5s
        &:hover
          fill: $gold
        &:active
          fill: $gold
  &__divider
    background-color: #666666
    height: 3px
    border: none
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    flex-direction: row
    margin-top: 50px
  &__year,
  &__link,
  &__username
    display: block
    font-family: $roboto
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 22px
    letter-spacing: 2px
    color: $white
    transition: all 0.5s linear
  &__year
    position: relative
    margin-left: 26px
    &::before
      content: "©"
      position: absolute
      left: -25px
  &__link
    text-transform: capitalize
    text-decoration: none
    text-align: center
    margin-left: 18px
    &:hover
      color: $gold
    &:active
      color: $gold
  &__username
    text-transform: capitalize
    text-decoration: none
    text-align: end
    &:hover
      color: $gold
    &:active
      color: $gold

@media (max-width: 1024px) 
  .footer
    max-height: 368px
    padding-top: 60px
    padding-bottom: 50px
    &__title
      margin-right: 45px
      padding-left: 73px
      h5
        line-height: 35px
        &::before
          top: -7px
    &__items
      min-width: 313px
      height: 127px
      margin-right: 92px
      margin-top: 6px
      column-gap: 114px
    &__item
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6)
        margin-top: 24px      
      &_link
        line-height: 26px
    &__social
      margin-top: 85px
      margin-bottom: 50px
    &__wrapper
      margin-top: 50px

@media (max-width: 768px) 
  .footer
    max-height: 411px
    padding-top: 48px
    padding-bottom: 40px
    .container
      column-gap: 57px
    &__title
      h5
        line-height: 35px
        &::before
          top: -7px
    &__wrap
      flex-direction: column
      column-gap: 0
    &__items
      min-width: 393px
      height: 114px
      margin-top: 10px
      margin-right: 0
      column-gap: 95px
    &__item
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6)
        margin-top: 25px      
      &_link
        font-size: 18px
        line-height: 21px
    &__social
      margin-top: 49px
      margin-bottom: 38px
    &__wrapper
      margin-top: 40px

@media (max-width: 420px) 
  .footer
    max-height: 400px
    padding-top: 42px
    .container
      flex-direction: column
      column-gap: 0
    &__title
      width: 132px
      padding-left: 47px
      h5
        font-size: 16px
        line-height: 18px
        padding-left: 2px
        &::before
          top: -14px
          left: -80.8%
          transform: scale(0.4)
    &__wrap
      margin-top: 0
      width: 100%
    &__items
      flex-direction: row
      margin-top: 9px
      min-width: 382px
      height: 96px
      column-gap: 52px
    &__item
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6)
        margin-top: 0  
      &:nth-child(2)
        order: 4
      &:nth-child(4)
        order: 5
      &:nth-child(5)
        order: 3
      &:nth-child(3)
        order: 2
      &:nth-child(6)
        order: 6
      &:nth-child(5)
        padding-right: 15px
      &:nth-child(4)
        padding-left: 12px
      &_link
        font-size: 16px
        line-height: 19px
        letter-spacing: 2px
    &__social
      margin-top: 11px
      margin-bottom: 40px
      &_items
        padding-left: 39px
        column-gap: 5px
        justify-content: center
    &__wrapper
      .footer__link
        display: none
    &__year,
    &__username
      font-size: 16px
      line-height: 22px
