@mixin title
  font-family: $forum
  font-style: normal
  font-weight: 400
  font-size: 80px
  line-height: 90px
  letter-spacing: 5px
  text-transform: uppercase
  color: $white

@mixin title1024
  font-size: 50px
  line-height: 75px

@mixin title768
  font-size: 40px
  line-height: 60px
  text-align: center

@mixin title420
  font-size: 28px
  line-height: 40px

@mixin hr
  display: block
  height: 3px
  width: 100%
  margin-top: 24px
  background-color: $red