.parallax
  background-image: url("../assets/img/parallax.webp")
  min-height: 400px
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

@media (max-width: 768px) 
  .parallax
    min-height: 300px