/* VIDEO STYLE -------------------------- */

.container
  display: block
  max-width: 1440px
  margin: 0 auto
  
.video
  max-height: 1396px
  padding-top: 75px
  padding-bottom: 75px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    width: 606px
    @include title
    color: $gold
  &__descr
    width: 720px
    font-family: $roboto
    font-weight: 300
    font-size: 22px
    line-height: 38px
  &__player
    position: relative
    z-index: 1
    margin-top: 75px
    width: 100%
    max-height: 735px
    overflow: hidden
    button //style to play.svg
      position: absolute
      z-index: 2
      left: calc(50% - 110px)
      top: 44%
      transform: translateY(-50%)
      background: none
      border: none
      padding: 0
      cursor: pointer
      .icon
        width: 220px
        height: 220px
        fill: $white
        transition: fill 0.5s
        &:hover
          fill: $smoke
        &:active
          fill: $gold
  &__video.play
    display: block
  &__video
    display: none
    width: 100%
    height: 100%
  &__controls //style control panel
    position: absolute
    display: flex
    justify-content: space-between
    height: 85px
    align-items: center
    padding: 25px 41px 24px
    background-color: $black
    width: 100%
    bottom: 0
    &_progress-filled
      position: absolute
      left: 0
      top: -3px
      width: 15px
      height: 15px
      border-radius: 50%
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold  
    #progress,
    #volume //style progress bar associated with JS
      position: absolute
      left: 6.5%
      width: 65%
      height: 8px
      background: linear-gradient(to right, #710707 0%, #710707 0%, #C4C4C4 0%, #C4C4C4 100%)
      outline: none
      transition: background 450ms ease-in
      -webkit-appearance: none
      border: none
      cursor: pointer
    #volume
      left: 81.5%
      width: 11%
      background: linear-gradient(to right, #710707 0%, #710707 100%, #C4C4C4 100%, #C4C4C4 100%)
    &_progress::-webkit-slider-thumb 
      width: 15px
      height: 15px
      border-radius: 50%
      -webkit-appearance: none
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold
  #play,
  #mute,
  #fullscreen
    position: absolute
    left: 28px
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    padding: 0
    cursor: pointer
    .icon
      width: 27px
      height: 30px 
      fill: $grey 
      transition: fill 0.5s
      &:hover
        fill: $smoke  
      &:active
        fill: $gold 
  #mute
    left: 75.1%
    .icon
      width: 40px
  #fullscreen
    left: 94.9%
    .icon
      width: 50px
      height: 36px
  &__slider
    display: grid
    grid-template-columns: repeat(3, 452px)
    grid-template-rows: 254px
    column-gap: 42px
    margin-top: 40px
    width: 100%
  &__item
    position: relative
    &:hover
      fill: #f00
      fill-opacity: 1
    &.noactive
      display: none
    &.active
      display: block
    &_button
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 68px
      height: 48px
      padding: 0
      border: none
      background: transparent
      z-index: 100
      outline: none
      display: none
      &:focus
        .video__button-shape
          fill: #f00
          fill-opacity: 1
      &-shape
        fill: #212121
        fill-opacity: 0.8
      &-icon
        fill: #ffffff
  &__media
    border: none
    width: 100%
    height: 100%
  &__dots
    margin: 40px auto 0
    display: flex
    justify-content: space-between
    width: 13.89%
    .icon
      width: 16px
      height: 12px
      fill: $grey
      cursor: pointer
      transition: fill 0.5s
      &:first-child
        transform: rotateY(180deg)
      &:hover
        fill: $red
      &:active
        fill: $gold
  &__dot
    background: $grey
    border-radius: 50%
    width: 12px
    cursor: pointer
    transition: background 0.5s
    &:hover
      background: $black
    &:active
      background: $gold
  &__dot.active
    background: $black
    &:hover
      background: $red
    &:active
      background: $gold
.video__item.show
  .video__item_button
    display: block