.footer
  padding-top: 75px
  padding-bottom: 75px
  background-color: $blackBg
  .container
    display: flex
  &__title
    width: 195px
    height: 50px
    margin-right: 145px
    padding-left: 70px
    font-family: $forum
    text-align: right
    text-transform: uppercase
    color: $white
    background-image: url("../assets/svg/logo.svg")
    background-size: 25%
    background-position: calc(7% - 10px) calc(77% - 10px)
    background-repeat: no-repeat
    text-decoration: none
    transition: 0.5s
    h5
      font-size: 28px
      line-height: 50px
      font-weight: 400
      letter-spacing: 5px
    &:hover
      background-image: url("../assets/svg/logoGold.svg")
      color: $gold
    &:active
      background-image: url("../assets/svg/logoGold.svg")
      color: $gold
  &__items
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    width: 366px
    height: 150px
    margin-right: 398px
    padding-left: 0
    column-gap: 153px
    list-style: none
  &__item
    &_link
      font-family: $roboto
      font-weight: 100
      font-size: 22px
      line-height: 50px
      letter-spacing: 2px
      color: $white
      text-decoration: none
      transition: color 0.5s
      &:hover
        color: $gold
      &:active
        color: $gold
  &__social
    width: 336px
    height: 48px
    margin-top: 88px
    &_items
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-left: 0
      list-style: none
    &_item
      width: 48px
      height: 48px
      border: 1px solid #666666
      filter: drop-shadow(0px 0px 0px #666666)
      border-radius: 50px
      text-align: center
      transition: border 0.5s
      &:hover
        border: 1px $gold solid
      &:active
        border: 1px $gold solid
    &_link
      .icon
        width: 48px
        height: 48px
        transform: translateY(-3%) translateX(-2%)
        fill: $white
        transition: fill 0.5s
        &:hover
          fill: $gold
        &:active
          fill: $gold
