.header
  max-height: 200px
  width: 1920px
  background-color: #030303
  padding: 74px 240px 76px
  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    width: 195px
    height: 50px
    background: url("../assets/svg/logo.svg") 0px center/20% no-repeat
    color: white
    font-family: Forum
    font-weight: 400
    font-size: 28px
    line-height: 50px
    letter-spacing: 5px
    text-transform: uppercase
    text-align: right
  &__items
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none
    width: 720px
    margin-left: 525px
    padding: 0
  &__link
    font-family: Roboto
    font-weight: 100
    font-size: 22px
    line-height: 50px
    color: #FFFFFF
    text-decoration: none

