/* FONTS -------------------------------- */

@font-face 
  font-family: Roboto
  src: url("assets/fonts/Roboto/Roboto-Light.ttf")
  font-weight: 300

@font-face 
  font-family: Forum
  src: url("assets/fonts/Forum/Forum-Regular.ttf")
  font-weight: 400

/* VARIEBLES ---------------------------- */

$white: #ffffff
$black: #000000
$red: #710707
$gold: #9d8665
$grey: #b3b3b3
$smoke: #989898

$roboto : Roboto, sans-serif
$forum : Forum, cursive

/* MIXINS ------------------------------- */

@mixin title
  font-family: $forum
  font-style: normal
  font-weight: 400
  font-size: 80px
  line-height: 90px
  letter-spacing: 5px
  text-transform: uppercase
  color: $white

@mixin hr
  display: block
  height: 4px
  width: 100%
  margin-top: 24px
  background-color: $red

/* MAIN STYLE --------------------------- */

*
  box-sizing: border-box
  font-display: swap
  margin: 0
  scroll-behavior: smooth

/* VIDEO STYLE -------------------------- */

.container
  display: block
  max-width: 1440px
  margin: 0 auto
  
.video
  max-height: 1396px
  padding-top: 75px
  padding-bottom: 75px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    width: 606px
    @include title
    color: $gold
  &__descr
    width: 720px
    font-family: $roboto
    font-weight: 300
    font-size: 22px
    line-height: 38px
  &__player
    position: relative
    z-index: 1
    margin-top: 75px
    height: 100%
    width: 100%
    max-height: 735px
    overflow: hidden
    button //style to play.svg
      position: absolute
      z-index: 2
      left: calc(50% - 110px)
      top: 44%
      transform: translateY(-50%)
      background: none
      border: none
      padding: 0
      cursor: pointer
      .icon
        width: 220px
        height: 220px
        fill: $white
        transition: fill 0.5s
        &:hover
          fill: $smoke
        &:active
          fill: $gold
  &__video.play
    display: block
    width: 100%
    height: 100%
  &__video
    display: none
  &__controls //style control panel
    position: absolute
    display: flex
    justify-content: space-between
    height: 85px
    align-items: center
    padding: 25px 41px 24px
    background-color: $black
    width: 100%
    bottom: 0
    &_progress-filled
      position: absolute
      left: 0
      top: -3px
      width: 15px
      height: 15px
      border-radius: 50%
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold  
    #progress,
    #volume //style progress bar associated with JS
      position: absolute
      left: 8%
      width: 65%
      height: 8px
      background: linear-gradient(to right, #710707 0%, #710707 0%, #C4C4C4 0%, #C4C4C4 100%)
      outline: none
      transition: background 450ms ease-in
      -webkit-appearance: none
      border: none
      cursor: pointer
    #volume
      left: 80%
      width: 11%
      background: linear-gradient(to right, #710707 0%, #710707 100%, #C4C4C4 100%, #C4C4C4 100%)
    &_progress::-webkit-slider-thumb 
      width: 15px
      height: 15px
      border-radius: 50%
      -webkit-appearance: none
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold
  #play,
  #mute,
  #fullscreen
    position: absolute
    left: 40px
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    padding: 0
    cursor: pointer
    .icon
      width: 27px
      height: 30px 
      fill: $grey 
      transition: fill 0.5s
      &:hover
        fill: $smoke  
      &:active
        fill: $gold 
  #mute
    left: 76%
    .icon
      width: 40px
  #fullscreen
    left: 94.6%
    .icon
      width: 50px
      height: 36px
  &__slider
    position: relative
    display: flex
    justify-content: space-between
    margin-top: 40px
    column-gap: 42px
    width: 100%
    overflow: hidden
    button
      position: absolute
      z-index: 2
      left: 13%
      top: 50%
      transform: translateY(-50%)
      background: none
      border: none
      padding: 0
      cursor: pointer
      width: 68px
      height: 48px
      .icon
        width: 100%
        height: 100%
      &:nth-child(2)
        left: 48.4%
      &:nth-child(3n)
        left: 82.8%
  &__img
    width: 31.4%
    height: 100%
    display: none
  &__img.active
    display: block
  &__dots
    margin: 40px auto 0
    display: flex
    justify-content: space-between
    width: 13.89%

    .icon
      width: 16px
      height: 12px
      fill: $grey
      cursor: pointer
      transition: fill 0.5s
      &:first-child
        transform: rotateY(180deg)
      &:hover
        fill: $black
      &:active
        fill: $gold
  &__dot
    background: $grey
    border-radius: 50%
    width: 12px
    cursor: pointer
    transition: background 0.5s
    &:hover
      background: $black
    &:active
      background: $gold
  &__dot.active
    background: $black