.visiting
  man-height: 1265px
  padding: 75px 0
  &__title
    display: block
    @include title
    height: 91px
    color: $gold
  hr
    @include hr
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    column-gap: 60px
  &__card
    position: relative
    margin-top: 75px
    margin-bottom: 3px
    font-family: $roboto
    font-weight: 100
    font-size: 22px
    line-height: 26px
    text-decoration: none
    color: $black
    &::after
      content: ""
      position: absolute
      bottom: 67px
      left: 0
      right: 0
      width: 300px
      height: 2px
      background-color: $red
      transition: width 0.6s linear
    &:hover
      &::after
        content: ""
        width: 100%
    &_img
      width: 440px
      height: 285px
    &_subtitle
      @include title
      margin-top: 18px
      font-size: 32px
      line-height: 35px
      color: $black     
    &_descr
      margin-top: 21px
      span
        display: block
        margin-top: 10px
        font-size: 18px
        line-height: 21px
