$white : #ffffff
$blackBg : #030303
$black : #000000
$red : #710707
$gold : #9d8665

$roboto : Roboto, sans-serif
$forum : Forum, cursive

@import "contacts"
@import "explore"
@import "fonts"
@import "footer"
@import "general"
@import "header"
@import "main"
@import "mixins"
@import "tickets"
@import "video"
@import "visiting"
@import "welcome"

*
  box-sizing: border-box
  font-display: swap
  margin: 0

.container
  display: flex
  justify-content: center
  align-items: center