@keyframes hide 
  from
    opacity: 1
  to
    opacity: 0

@keyframes visible 
  from
    opacity: 0
  to
    opacity: 1

@keyframes rippleAnim 
  from 
    width: 0
    height: 0
  to 
    width: 350px
    height: 350px
    opacity: 0.3
    transform: translate(-50%, -50%) scale(3)