input[type="number"]
  text-align: center

.modal
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  background-color: rgba(255, 255, 255, 0.5)
  z-index: 99
  width: 100%
  height: 100%
  transform: translateX(-1000%)
  transition: transform 1.5s ease 0s, opacity 0.15s ease 0s
  overflow: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &.open
    transform: translateX(0)
    visibility: visible
    opacity: 1
  &__form
    position: relative
    display: grid
    grid-template-columns: 400px 530px
    column-gap: 40px
    grid-template-rows: 663px
    background-color: $white
    padding: 91px 235px
    overflow: visible
    flex-shrink: 0
    flex-grow: 0
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s
    #close
      position: absolute
      right: 2.45%
      top: 4%
      transform: scale3d(2, 2, 2)
      cursor: pointer
      color: $blackBg
      transition: all 0.5 linear
      &:hover
        color: $gold
      &:active
        color: $red
  &__title
    @include title
    font-size: 47px
    line-height: 55px
    color: $gold
    position: relative
    padding-top: 41px
    letter-spacing: 2px
    &::before
      content: url("../assets/svg/logo.svg")
      position: absolute
      left: 8px
      top: -2%
      transform: scale3d(1.2, 1, 1)
      filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%)
  &__text
    font-family: $roboto
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 21px
    color: $red
    margin-top: 14px
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 190px)
    column-gap: 20px
    .date,
    .time
      display: flex
      justify-content: space-between
      padding: 0
      #date1,
      #date2,
      #time1,
      #time2
        width: 50%
        border: none
  &__entry
    border: 1px solid $black
    hr
      @include hr
      margin-top: 6px
      border: none
      height: 1px
.form
  &__block
    display: grid
    &:nth-child(2)
      border: 1px solid $black
      padding: 25px 30px 26px
      grid-template-rows: 156px 117px 250px 45px
      align-content: space-between
    &:first-child
      grid-template-rows: 143px 20px repeat(5, 45px) 135px
      row-gap: 20px
  &__header
    hr
      @include hr
      height: 3px
      margin-top: 8px
      border: none
  &__subtitle
    font-family: $forum
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-transform: capitalize
    color: $gold
    margin-top: 2px
  &__box_label
    display: grid
    grid-template-columns: 142px 105px
    justify-content: space-between
    grid-template-rows: 25px
    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $blackBg
    margin-top: 17px
    align-items: center
    div
      display: grid
      grid-template-columns: repeat(3, 35px)
      button
        background-color: $blackBg
        color: $white
        border: none
      input
        border: none
        border-top: 1px solid $black
        border-bottom: 1px solid $black
        background-color: $white
        text-align: center
  &__wrap
    display: grid
    grid-template-columns: 196px 150px
    justify-content: space-between
  &__output
    font-family: $roboto
    font-style: normal
    font-weight: 500
    h3
      font-style: normal
      font-weight: 500
      font-size: 32px
      line-height: 37px
      color: #272727
    p
      margin-top: 1px
      font-size: 22px
      line-height: 26px
      color: #740C11
      opacity: 0.9
  &__items
    font-size: 18px
    line-height: 21px
    color: $blackBg
    list-style: none
    padding: 0
    margin-top: 12px
  &__item
    &:nth-child(n+1):nth-child(-n+3)
      position: relative
      padding-left: 30px
      margin-top: 5px
      font-style: normal
      font-weight: 300
      &::before
        position: absolute
        left: 0
        top: 0
        width: 15px
        height: 15px
    &:nth-child(1)
      margin-top: 0
      &::before
        content: url("../assets/svg/date.svg")
    &:nth-child(2)
      &::before
        content: url("../assets/svg/time.svg")
    &:nth-child(3)
      margin-top: 6px
      &::before
        content: url("../assets/svg/tik.svg")
  &__offer
    display: grid
    grid-template-rows: repeat(2, 27px) 2px 38px
    align-content: space-between
    font-family: $roboto
    font-weight: normal
    color: $blackBg
    hr
      @include hr
      height: 2
      border: none
      margin: 0
    div
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 22px
      line-height: 26px
      .number
        background-color: $blackBg
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        color: #A4A4A3
        width: 32px
        height: 20px
        display: inline-block
        text-align: center
        margin-right: 10px
      .totalText, 
      .total
        font-size: 32px
        line-height: 37px
      .total
        font-weight: 500
  &__credit
    position: relative
    color: #161615
    input
      border: none
      outline: 0.5px solid #A4A4A3
    fieldset
      width: 360px
      height: 212px
      background-color: #BCBCBC
      z-index: 2
      position: absolute
      border: none
      border-radius: 5px
      padding: 15px 20px
      &:nth-child(2)
        z-index: 1
        position: absolute
        background: #939393
        top: 30px
        right: 0
        height: 211px
        padding: 25px 0 18px
        .bg
          background-color: #161515
          width: 100%
          height: 45px
        .cvc
          display: flex
          flex-direction: column
          width: 75px
          height: 104px
          margin-left: 265px
          margin-top: 15px
          font-family: $roboto
          color: #161615
          label
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            text-transform: uppercase
            margin: 0 auto 
            &:nth-child(3)
              font-size: 10px
              line-height: 12px 
              margin-top: 6px  
              text-transform: none
              width: 55px
          input
            width: 100%
            height: 35px 
            margin-top: 5px        
    .row
      display: grid
      grid-template-rows: 118px 53px
      align-content: space-between
      grid-template-columns: 215px 53px
      justify-content: space-between
      .cardholderName
        grid-column: 1 / 3
        font-family: $roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        margin-top: 11px
        width: 100%
        label
          display: block
        input
          display: block
          width: 100%  
          height: 35px
          margin-top: 2px
    .column
      display: grid
      grid-template-rows: 14px 35px 14px 35px
      font-family: $roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      color: #161615
      align-content: space-between
      div
        display: flex
        justify-content: space-between
        column-gap: 15px
        .month,
        .year
          position: relative
          width: 100%
          height: 100%
          input[type="number"]
            width: 71%
            height: 99%
            padding: 0
            text-align: left
            padding-left: 10px
          button
            position: absolute
            color: $smoke
            padding: 0
            padding-top: 6px
            border: 0.5px solid #A4A4A3
            border-bottom: none
            outline: none
            background-color: $white
            width: 28%
            height: 50%
            top: 0
            right: 0
            font-size: 5px
            transform: scale(1.1)
            &:nth-child(2)
              top: 17px
              padding-top: 0
              padding-bottom: 6px
              border-top: none
              border-bottom: 0.5px solid #A4A4A3 
      &:nth-child(2)
        margin-top: 20px
      input[type="image"]
        border: none
        outline: none
        width: 55px
        height: 16px
        &:nth-child(2)
          height: 32px
          margin-top: 15px
#submit
  font-family: $roboto
  width: 220px
  height: 45px          
  background-color: $red
  color: $white
  padding: 11px 85px 10px
  border: none
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 26px
  margin-left: 250px
  overflow: hidden
  z-index: 250
  cursor: pointer
  position: relative

#img
  width: 150px
  height: 120px
  border: none
input,
select,
fieldset
  border: 1px solid $black
  &:hover,
  &:focus
    outline: none
#name,
#email,
#phone,
#ticket
  font-family: $roboto
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 21px
  padding-left: 43px
  width: 100%
  &:invalid
    &:not(:placeholder-shown)
      outline: $red 2px solid
.name,
.email,
.phone,
.ticket
  position: relative
  input,
  select
    height: 100%
  .icon
    position: absolute
    left: 15px
    top: 14px
    width: 15px
    height: 15px
.name
  .icon
    top: 15px
    left: 16px
    width: 13px
.email
  .icon
    top: 17px
    height: 13px
.phone
  .icon
    width: 14px
    height: 23px
    top: 10px
    left: 16px
select 
  text-transform: capitalize
  -webkit-appearance: none 
  background: url("../assets/svg/arrow.svg") no-repeat 365px
  font-weight: 500
  option
    font-size: 18px
    line-height: 21px
    &:nth-child(n+2):nth-child(-n+4)
      text-transform: none
    &:nth-child(2n)
      background-color: #E7E7E7
input::-webkit-input-placeholder
  color: $blackBg
  font-weight: normal
.form__error
  color: $red
  text-align: left
  font-size: 10px
  margin-top: 3px
  display: none
input:invalid:not(:placeholder-shown) + .form__error
  display: block

.date-time 
  max-width: 190px
  width: 100%
  height: 100%
  display: flex
  border: 1px solid #000
.date-inp,
.time-inp
  border: none
  width: 100%

.left-data__item-date 
  background: url(../assets/svg/date.svg) 14px no-repeat
  padding-left: 44px
  padding-right: 9px

.left-data__item-time 
  background: url(../assets/svg/time.svg) 14px no-repeat
  padding-left: 44px
  padding-right: 10px

.left-data__item-date input::before,
.left-data__item-time input::before 
  width: 61%
  color: $black
  content: attr(placeholder)
  font-family: $roboto

.left-data__item-date input,
.left-data__item-time input 
  color: $white

.left-data__item-date input::-webkit-datetime-edit 
  font-size: 15px
  font-family: $roboto

.left-data__item-date input:focus,
.left-data__item-date input:valid,
.left-data__item-time input:focus,
.left-data__item-time input:valid 
  color: $black

.left-data__item-date input:focus::before,
.left-data__item-date input:valid::before,
.left-data__item-time input:focus::before,
.left-data__item-time input:valid::before 
  content: "" !important
  display: none

.left-data__item-date input::-webkit-calendar-picker-indicator,
.left-data__item-time input::-webkit-calendar-picker-indicator 
  background: url(../assets/svg/arrow.svg) center no-repeat



@media (max-width: 1024px) 
  .modal
    &__form
      grid-template-rows: 663px
      padding: 75px 27px 30px
      #close
        right: 3.45%
        top: 5%
        height: 25px
        width: inherit
    &__title
      @include title1024
      line-height: 55px
      letter-spacing: 0
    &__entry
      hr
        @include hr
        margin-top: 5px
        height: 1px
  .form
    &__subtitle
      margin-top: 2px
    &__offer
      .price
        height: 20px
        width: 10%
      .total
        width: 78px
        height: 25px
      .totalText
        height: 25px

@media (max-width: 768px) 
  .modal
    &__form
      grid-template-rows: 643px 665px
      grid-template-columns: 530px
      column-gap: 0
      row-gap: 51px
      padding: 80px 30px 40px
      #close
        right: 6.45%
        top: 2.5%
        height: 25px
    &__wrap
      grid-template-columns: repeat(2, 251px)
      column-gap: 28px
    &__title
      font-size: 50px
  .form
    &__block
      &:first-child
        grid-template-rows: 143px 1px repeat(5, 45px) 135px
      &:nth-child(2)
        padding: 25px 16px 26px
    &__offer
      .price
        width: 9%
      .total
        width: 74px
      .totalText
        height: 25px
  select 
    background-position: 496px
  #submit
    margin-left: 277px

@media (max-width: 420px) 
  .modal
    &__text
      margin-top: 15px
    &__form
      grid-template-rows: 689px 885px
      grid-template-columns: 360px
      row-gap: 49px
      padding: 80px 30px 50px
      #close
        right: 6.45%
        top: 2.5%
        height: 25px
    &__wrap
      grid-template-columns: 360px
      column-gap: 0
      grid-template-rows: repeat(2, 45px)
      row-gap: 22px
      grid-row-start: 2
      grid-row-end: 3
    &__title
      font-size: 32px
      line-height: 35px
  .form
    &__block
      &:first-child
        grid-template-rows: 145px 47px repeat(5, 45px) 135px
      &:nth-child(2)
        padding: 25px 15px 25px
        align-content: start
        row-gap: 16px
        grid-template-rows: 159px 117px 465px 45px
    &__wrap
      grid-template-columns: 207px 126px
    &__offer
      .price
        width: 14%
      .total
        width: 81px
      .totalText
        height: 25px
    &__credit
      fieldset
        width: 100%
        &:nth-child(2)
          top: 231px
          right: 0
          .cvc
            margin-left: 238px    
      .cardholderName
        margin-top: 6px
        input[type="text"]
          height: 38px
  select 
    background-position: 329px
  #submit
    margin-left: 111px
  #img
    width: 124px
    height: 97px