.ripple 
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0
  border-radius: 50%
  background-color: #fff
  opacity: 0.5
  transform: translate(-50%, -50%) scale(0)
  animation: rippleAnim 0.7s