.video
  max-height: 1396px
  padding-top: 75px
  padding-bottom: 75px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    width: 606px
    @include title
    color: $gold
  &__descr
    width: 720px
    font-family: $roboto
    font-weight: 300
    font-size: 22px
    line-height: 38px
  &__player
    position: relative
    z-index: 1
    margin-top: 75px
    max-height: 735px
    overflow: hidden
    button //style to play.svg
      position: absolute
      z-index: 2
      left: calc(50% - 110px)
      top: 44%
      transform: translateY(-50%)
      background: none
      border: none
      padding: 0
      cursor: pointer
      .icon
        width: 220px
        height: 220px
        fill: $white
        transition: fill 0.5s
        &:hover
          fill: $smoke
        &:active
          fill: $gold
    .items-container
      position: relative
      width: 100%
      overflow: hidden
      display: flex
  &__video
    &.play,
    &.next
      display: -webkit-box
      object-fit: cover
    .next
      position: absolute
      top: 0
      width: 100%
  &__video
    position: relative
    display: none
    width: 100%
    animation: 0.5s ease-in-out
  &__controls //style control panel
    position: absolute
    display: flex
    justify-content: space-between
    height: 85px
    align-items: center
    padding: 25px 41px 24px
    background-color: $black
    width: 100%
    bottom: 0
    &_progress-filled
      position: absolute
      left: 0
      top: -3px
      width: 15px
      height: 15px
      border-radius: 50%
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold  
    #progress,
    #volume //style progress bar associated with JS
      position: absolute
      left: 6.5%
      width: 65%
      height: 8px
      background: linear-gradient(to right, #710707 0%, #710707 0%, #C4C4C4 0%, #C4C4C4 100%)
      outline: none
      transition: background 450ms ease-in
      -webkit-appearance: none
      border: none
      cursor: pointer
    #volume
      left: 81.5%
      width: 11%
      background: linear-gradient(to right, #710707 0%, #710707 100%, #C4C4C4 100%, #C4C4C4 100%)
    &_progress::-webkit-slider-thumb 
      width: 15px
      height: 15px
      border-radius: 50%
      -webkit-appearance: none
      cursor: ew-resize
      background: $white
      transition: background 0.5s
      &:hover
        background: $smoke  
      &:active
        background: $gold
  #play,
  #mute,
  #fullscreen
    position: absolute
    left: 28px
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    padding: 0
    cursor: pointer
    .icon
      width: 27px
      height: 30px 
      fill: $grey 
      transition: fill 0.5s
      &:hover
        fill: $smoke  
      &:active
        fill: $gold 
  #mute
    left: 75.1%
    .icon
      width: 40px
  #fullscreen
    left: 94.9%
    .icon
      width: 50px
      height: 36px
  &__slider
    display: grid
    grid-template-columns: repeat(3, 452px)
    grid-template-rows: 254px
    column-gap: 42px
    margin-top: 40px
    width: 100%
  &__item
    position: relative
    display: none
    &:hover
      fill: #f00
      fill-opacity: 1
    &.active
      display: block
    &_button
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 68px
      height: 48px
      padding: 0
      border: none
      background: transparent
      z-index: 98
      outline: none
      display: none
      cursor: pointer
      &:focus
        .video__button-shape
          fill: #f00
          fill-opacity: 1
      &-shape
        fill: #212121
        fill-opacity: 0.8
      &-icon
        fill: #ffffff
  &__item_descr
    position: absolute
    left: 10px
    top: 16px
    display: flex
    justify-content: space-between
    width: 89.82%
    picture img
      border-radius: 50%
      width: 40px
      height: 40px
    &_text,
    &_dots
      font-family: $roboto
      font-weight: 300
      font-size: 18px
      line-height: 38px
      color: $white
    &_text
      padding-right: 17px
    &_dots
      font-weight: bold
  &__media
    border: none
    width: 100%
    height: 100%
  &__dots
    margin: 40px auto 0
    display: flex
    justify-content: space-between
    width: 14.89%
    .icon
      width: 16px
      height: 12px
      fill: $grey
      cursor: pointer
      transition: fill 0.5s
      &:first-child
        transform: rotateY(180deg)
      &:hover
        fill: $red
      &:active
        fill: $gold
  &__dot
    background: $grey
    border-radius: 50%
    width: 12px
    cursor: pointer
    transition: background 0.5s
    &:hover
      background: $black
    &:active
      background: $gold
  &__dot.active
    background: $black
    &:hover
      background: $red
    &:active
      background: $gold
.video__item.show
  .video__item_button
    display: block

@media ( max-width: 1500px )
  .video
    &__slider
      grid-template-columns: repeat(3, 300px)
      grid-template-rows: 170px
      justify-content: space-between
    &__item_descr
      left: 10px
      top: 11px
      width: 84.82%
      &_text
        overflow: hidden
        white-space: nowrap
        width: 193px
        text-overflow: ellipsis
        padding-right: 0
    &__dots
      width: 19.89%
      .icon
        width: 10px
        height: 12px
    &__dot
      width: 12px

@media (max-width: 1200px)
  .video
    &__title
      width: 405px
      @include title1024

@media (max-width: 1024px) 
  .video
    max-height: 1001px
    padding-top: 60px
    padding-bottom: 60px
    &__wrapper
      justify-content: flex-start
    &__title
      width: 405px
      @include title1024
    &__descr
      display: none
    &__video
      height: 504px
    &__player
      margin-top: 40px
      max-height: 984px
      button //style to play.svg
        left: calc(50% - 77px)
        top: 44.5%
        .icon
          width: 152px
          height: 152px
    &__controls //style control panel
      height: 60px
      padding: 0 25px
      &_progress-filled
        width: 13px
        height: 13px
      #progress,
      #volume //style progress bar associated with JS
        left: 9.5%
        width: 57.2%
        height: 5px
      #volume
        left: 75.5%
        width: 15%
      &_progress::-webkit-slider-thumb 
        width: 13px
        height: 13px
    #play,
    #mute,
    #fullscreen
      left: 39px
      top: 54%
      transform: translateY(-50%)
      .icon
        width: 23px
        height: 30px 
    #mute
      left: 69.9%
      .icon
        width: 26px
        height: 20px
    #fullscreen
      left: 93.2%
      .icon
        width: 26px
        height: 26px
    &__slider
      grid-template-columns: repeat(3, 300px)
      grid-template-rows: 170px
    &__item_descr
      left: 10px
      top: 11px
      width: 84.82%
      &_text
        overflow: hidden
        white-space: nowrap
        width: 193px
        text-overflow: ellipsis
        padding-right: 0
    &__dots
      width: 19.89%
      .icon
        width: 10px
        height: 12px
    &__dot
      width: 12px

@media (max-width: 1000px)
  .video
    &__slider
      grid-template-columns: repeat(3, 250px)

@media (max-width: 900px)
  .video
    &__slider
      grid-template-columns: repeat(3, 230px)

@media (max-width: 768px) 
  .video
    max-height: 841px
    padding-top: 40px
    padding-bottom: 80px
    &__title
      @include title768
      text-align: left
    &__video
      height: 386px
    &__player
      margin-top: 20px
      max-height: 386px
      button //style to play.svg
        left: calc(50% - 40px)
        top: 43.5%
        .icon
          width: 80px
          height: 80px
    &__controls //style control panel
      height: 57px
      #progress,
      #volume //style progress bar associated with JS
        left: 0
        width: 100%
        top: -2px
      #volume
        left: 20.5%
        width: 67%
        top: 50%
      &_progress::-webkit-slider-thumb 
        width: 13px
        height: 13px
    #play,
    #mute,
    #fullscreen
      left: 30px
    #mute
      left: 12.2%
    #fullscreen
      left: 92.2%
    &__slider
      grid-template-columns: repeat(3, 354px)
      grid-template-rows: 199px
      column-gap: 20px
      margin-top: 20px
      overflow: hidden
    &__item_descr
      left: 10px
      top: 11px
      width: 84.82%
      &_text
        width: 193px
        padding-right: 0
    &__dots
      width: 24.89%
      margin-top: 20px
    &__dot
      width: 10px
      height: 10px

@media (max-width: 420px) 
  .video
    max-height: 553px
    padding-top: 36px
    &__title
      @include title420
    &__video
      height: 226px
    &__player
      max-height: 226px
      button //style to play.svg
        left: calc(50% - 25px)
        top: 39.5%
        .icon
          width: 50px
          height: 50px
    &__controls //style control panel
      height: 55px
      &_progress-filled
        width: 10px
        height: 10px
      #progress,
      #volume //style progress bar associated with JS
        top: 0
      #volume
        left: 29.5%
        width: 53%
        top: 50%
      &_progress::-webkit-slider-thumb 
        width: 10px
        height: 10px
    #play,
    #mute,
    #fullscreen
      left: 18px
      top: 50%
      transform: translateY(-36%)
      .icon
        width: 19px
        height: 19px 
    #mute
      left: 16.6%
    #fullscreen
      left: 90.1%
    &__slider
      grid-template-columns: repeat(3, 180px)
      grid-template-rows: 101px
      margin-top: 40px
    &__item_descr
      left: 10px
      top: 11px
      width: 84.82%
      &_text
        width: 193px
        padding-right: 0
      &_dots
        display: none
    &__dots
      width: 45.89%
      margin-top: 40px
      .icon
        width: 8px
        height: 8px
    &__dot
      width: 8px
      height: 8px

.to-left 
  animation-name: left


.from-right 
  animation-name: right


.to-right 
  animation-name: right
  animation-direction: reverse


.from-left 
  animation-name: left
  animation-direction: reverse
