$white: #ffffff
$blackBg: #030303
$black: #000000
$red: #710707
$gold: #9d8665
$grey: #b3b3b3
$smoke: #989898
$active: #7E6C51

$roboto : Roboto, sans-serif
$forum : Forum, cursive

@import "normalize"
@import "mixins"
@import "animation"

@import "contacts"
@import "explore"
@import "fonts"
@import "footer"
@import "gallery"
@import "header"
@import "tickets"
@import "video"
@import "visiting"
@import "parallax"
@import "welcome"
@import "modal"
@import "ripple"
@import "figure"


*
  box-sizing: border-box
  font-display: swap
  margin: 0
  scroll-behavior: smooth

.visiting,
.explore,
.video,
.gallery,
.tickets,
.contacts,
.footer
  opacity: 0
  transition: all 1s
  transform: translateY(30%) scale(0.95)
  &.active
    opacity: 1
    transform: translateY(0) scale(1)

.container
  display: block
  max-width: 1440px
  margin: 0 auto

@media (max-width: 1500px) 
  .container
    max-width: 984px

@media (max-width: 768px) 
  .container
    max-width: 728px

@media (max-width: 420px) 
  .container
    max-width: 380px