.explore
  height: 865px
  padding-top: 90px
  padding-bottom: 75px
  color: $white
  background-color: $blackBg
  user-select: none
  &__block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    &_before
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 50%
      overflow: hidden
    &_change
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 39px
      height: 39px
      border-radius: 50%
      z-index: 9
      cursor: ew-resize
      border: 5px $white solid
      &::before
        content: ''
        position: absolute
        width: 5px
        height: 331px
        background-color: white
        left: 12px
        top: 33px
      &::after
        content: ''
        position: absolute
        width: 5px
        height: 331px
        background-color: white
        left: 12px
        bottom: 33px
  &__img
    display: block
    vertical-align: middle
    width: 720px
    height: 700px
    object-fit: cover
  .container
    display: grid
    grid-template-columns: 658px 720px
    column-gap: 60px
  &__title
    @include title
    margin-top: -15px
  hr
    @include hr
    height: 3px
    margin-top: 25px
    border: 0.5px solid $red
  &__text
    margin-top: 26px
    font-family: $roboto
    font-size: 22px
    line-height: 38px
    font-weight: 300
    span
      color: $gold
    &:nth-child(n + 2):nth-child(-n + 3)
      margin-top: 76px