.header
  max-height: 200px
  padding-top: 74px 
  padding-bottom: 76px
  background-color: $blackBg
  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    width: 200px
    height: 50px
    padding-left: 70px
    font-family: $forum
    text-align: right
    text-transform: uppercase
    color: $white
    text-decoration: none
    h1
      position: relative
      font-size: 28px
      line-height: 50px
      font-weight: 400
      letter-spacing: 5px
      transition: 0.5s
      &::before
        content: url("../assets/svg/logo.svg")
        position: absolute
        left: -50%
        transform: translateX(-50%)
        top: 0
      &:hover
        filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%)
      &:active
        filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%)        
  &__items
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 720px
    padding: 0
    margin-left: 525px
    list-style: none
  &__item
    margin-right: 76px
    &:last-child
      margin-right: 0
  &__link
    max-height: 50px
    font-family: $roboto 
    font-size: 22px
    line-height: 50px
    letter-spacing: 2px
    font-weight: 100
    text-decoration: none
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: $white
    transition: color 0.6s linear
    &:hover
      color: $gold
    &:active
      color: $gold

