.modal
  display: none
  &.active
    display: block
    position: fixed
    top: 0
    background-color: rgba(255, 255, 255, 0.5)
    z-index: 99
    width: 100%
    height: 100vh
    &::after
      content: "\00D7"
      position: absolute
      right: 14.41%
      top: 11.8%
      transform: scale3d(4, 4, 4)
  &__form
    display: grid
    grid-template-columns: 400px 530px
    column-gap: 40px
    grid-template-rows: 663px
    background-color: $white
    margin-top: 5%
    padding: 91px 235px
  &__title
    @include title
    font-size: 47px
    line-height: 55px
    color: $gold
    position: relative
    padding-top: 41px
    letter-spacing: 2px
    &::before
      content: url("../assets/svg/logo.svg")
      position: absolute
      left: 8px
      top: -2%
      transform: scale3d(1.2, 1, 1)
      filter: invert(57%) sepia(6%) saturate(1845%) hue-rotate(356deg) brightness(94%) contrast(84%)
  &__text
    font-family: $roboto
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 21px
    color: $red
    margin-top: 14px
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 190px)
    column-gap: 20px
    .date,
    .time
      display: flex
      justify-content: space-between
      padding: 0
      #date1,
      #date2,
      #time1,
      #time2
        width: 50%
        border: none
  &__entry
    border: 1px solid $black
    hr
      @include hr
      margin-top: 6px
      border: none
      height: 1px
.form
  &__block
    display: grid
    &:nth-child(2)
      border: 1px solid $black
      padding: 25px 30px 26px
      grid-template-rows: 151px 117px 241px 45px
      align-content: space-between
    &:first-child
      grid-template-rows: 143px 20px repeat(5, 45px) 135px
      row-gap: 20px
  &__header
    hr
      @include hr
      height: 3px
      margin-top: 8px
      border: none
  &__subtitle
    font-family: $forum
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-transform: capitalize
    color: $gold
    margin-top: 2px
  &__box_label
    display: grid
    grid-template-columns: 142px 105px
    column-gap: 123px
    grid-template-rows: 25px
    font-family: $roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $blackBg
    margin-top: 17px
    align-items: center
    div
      display: grid
      grid-template-columns: repeat(3, 35px)
      button
        background-color: $blackBg
        color: $white
        border: none
      input
        border: none
        border-top: 1px solid $black
        border-bottom: 1px solid $black
        background-color: $white
        text-align: center
  &__wrap
    display: grid
    grid-template-columns: 196px 150px
    justify-content: space-between
  &__output
    font-family: $roboto
    font-style: normal
    font-weight: 500
    h3
      font-size: 32px
      line-height: 37px
      color: #272727
    p
      font-size: 22px
      line-height: 26px
      color: #740C11
  &__items
    font-size: 18px
    line-height: 21px
    color: $blackBg
    list-style: none
    padding: 0
    margin-top: 10px
  &__item
    &:nth-child(n+1):nth-child(-n+3)
      position: relative
      padding-left: 30px
      margin-top: 5px
      &::before
        position: absolute
        left: 0
        top: 0
        width: 15px
        height: 15px
    &:nth-child(1)
      margin-top: 0
      &::before
        content: url("../assets/svg/date.svg")
    &:nth-child(2)
      &::before
        content: url("../assets/svg/time.svg")
    &:nth-child(3)
      &::before
        content: url("../assets/svg/tik.svg")
  &__offer
    display: grid
    grid-template-rows: repeat(2, 27px) 2px 38px
    align-content: space-between
    font-family: $roboto
    font-weight: normal
    color: $blackBg
    hr
      @include hr
      height: 2
      border: none
      margin: 0
    div
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 22px
      line-height: 26px
      .number
        background-color: $blackBg
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        color: #A4A4A3
        width: 32px
        height: 20px
        display: inline-block
        text-align: center
        margin-right: 10px
      .totalText, 
      .total
        font-size: 32px
        line-height: 37px
      .total
        font-weight: 500
  &__credit
    position: relative
    color: #161615
    input
      border: none
      outline: 0.5px solid #A4A4A3
    fieldset
      width: 360px
      background-color: #BCBCBC
      z-index: 2
      position: absolute
      border: none
      padding: 15px 20px
      &:nth-child(2)
        z-index: 1
        position: absolute
    .row
      display: grid
      grid-template-rows: 118px 53px
      align-content: space-between
      grid-template-columns: 219px 53px
      justify-content: space-between
      .cardholderName
        grid-column: 1 / 3
        font-family: $roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        margin-top: 4px
        width: 100%
        label
          display: block
        input
          display: block
          width: 100%  
          height: 35px
    .column
      display: grid
      grid-template-rows: 14px 35px 14px 35px
      font-family: $roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      color: #161615
      align-content: space-between
      div
        display: flex
        justify-content: space-between
        column-gap: 15px
        .month,
        .year
          position: relative
          width: 100%
          height: 100%
          input[type="number"]
            width: 75%
            height: 100%
            padding: 0
          button
            position: absolute
            color: $smoke
            padding: 0
            padding-top: 6px
            border: none
            outline: none
            background-color: $white
            width: 25%
            height: 50%
            top: 0
            right: 0
            font-size: xx-small
            transform: scale(0.96)
            &:nth-child(2)
              top: 17px
              padding-top: 0
              padding-bottom: 6px
              
      &:nth-child(2)
        margin-top: 5px
      input[type="image"]
        border: none
        width: 55px
        height: 16px
        &:nth-child(2)
          height: 32px
          margin-top: 15px
          

      
#img
  width: 150px
  height: 120px
  border: none
input,
select,
fieldset
  border: 1px solid $black
  &:hover,
  &:focus
    outline: none
#date1,
#time1,
#name,
#email,
#phone,
#ticket
  font-family: $roboto
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 21px
  padding-left: 43px
  width: 100%
.date,
.time,
.name,
.email,
.phone,
.ticket
  position: relative
  input,
  select
    height: 100%
  .icon
    position: absolute
    left: 15px
    top: 14px
    width: 15px
    height: 15px
.name
  .icon
    top: 15px
    left: 16px
    width: 13px
.email
  .icon
    top: 17px
    height: 13px
.phone
  .icon
    width: 14px
    height: 23px
    top: 10px
    left: 16px
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator
    color: rgba(0, 0, 0, 0)
    opacity: 1
    display: block
    background: url("../assets/svg/arrow.svg") no-repeat
    width: 17px
    height: 17px
    position: absolute
    right: 7px
    top: 50%
    transform: translateY(-50%)
/* временнное решение на соответствие макету*/
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field, 
input[type="date"]::-webkit-datetime-edit-year-field,
input[type="date"]::-webkit-datetime-edit-text,
input[type="time"]::-webkit-datetime-edit-text,
input[type="time"]::-webkit-datetime-edit-hour-field,
input[type="time"]::-webkit-datetime-edit-minute-field 
  display: none
select 
  -webkit-appearance: none 
  background: url("../assets/svg/arrow.svg") no-repeat right
input::-webkit-input-placeholder
  color: $blackBg
  font-weight: normal
input[type="number"]
  text-align: center

