.tickets
  max-height: 893px
  padding-top: 75px
  padding-bottom: 75px
  &__title
    @include title
    color: $black
  hr
    @include hr
    height: 3px
    margin-top: 25px
    border: 0.5px solid $red
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 75px
    color: $black
  &__img
    width: 720px
    height: 550px
  &__block
    display: flex
    justify-content: space-between
    width: 660px
    &_wrap
      display: flex
      flex-direction: column
    &_title
      font-family: $roboto
      font-weight: 900
      font-size: 28px
      line-height: 33px
    &_label //style this checkmark
      position: relative
      display: block      
      width: 270px
      margin-top: 51px
      padding-left: 40px
      font-size: 22px
      user-select: none
      font-family: $roboto
      font-weight: 300
      line-height: 26px
      cursor: pointer
      &:nth-child(n+3):nth-child(-n+4)
        margin-top: 49px
      &:hover input ~ .tickets__block_checkmark 
        background-color: $white
      input:checked ~ .tickets__block_checkmark 
        background-color: $white
      input:checked ~ .tickets__block_checkmark:after 
        display: block
      input 
        position: absolute
        opacity: 0
        cursor: pointer
    &_checkmark 
      position: absolute
      top: 3px
      left: 0
      height: 17px
      width: 17px
      background-color: $black
      border: 2px solid $black
      border-radius: 50%
  &__box
    &_wrap
      display: flex
      flex-direction: column
      align-items: flex-end
      width: 175px
    &_title
      font-family: $roboto
      font-weight: 900
      font-size: 28px
      line-height: 33px
      text-align: right
    &_label //style this input type="number"
      margin-top: 11px
      font-family: $roboto
      font-weight: 300
      font-size: 22px
      line-height: 26px
      &:nth-child(3)
        margin-top: 35px
      div
        display: flex
        align-items: flex-end
        justify-content: space-between
        width: 149px
        button
          width: 25%
          height: 50px
          margin-top: 14px
          padding: 0
          color: $black
          border: 3px solid $black
          background-color: $white
          font-family: $roboto
          font-weight: 400
          font-size: 32px
          line-height: 37px
          text-align: center
          &:nth-child(1)
            border-right: none
            padding-left: 4px
          &:last-child
            border-right: 3px solid $black
            border-left: none
            padding-right: 5px
    &_input
      width: 50%
      height: 50px
      padding: 0
      font-family: $roboto
      font-weight: 300
      font-size: 22px
      line-height: 26px
      letter-spacing: -1px
      text-align: center
      background-color: $white
      border: none
      border-bottom: 3px solid $black
      border-top: 3px solid $black
      color: $black
    &_total
      margin-top: 41px
      margin-left: 16px
      font-family: $roboto
      font-weight: 900
      font-size: 28px
      line-height: 33px
      letter-spacing: 1.65px
      .tickets__box_input
        width: 52px
        height: 50px
        padding: 0
        font-family: $roboto
        font-weight: 900
        font-size: 28px
        line-height: 33px
        letter-spacing: 1.65px
        background-color: $white
        border: none
        color: $black
    &_btn
      width: 175px
      height: 50px
      margin-top: 43px
      font-family: $roboto
      font-weight: 300
      font-size: 22px
      line-height: 26px
      letter-spacing: 2px
      background: $white
      border: none
      border-radius: 2px
      transition: all 0.5s
      cursor: pointer
      &:hover
        background-color: $gold
      &:active
        background-color: $gold
        