$white: #ffffff
$blackBg: #030303
$black: #000000
$red: #710707
$gold: #9d8665
$grey: #b3b3b3
$smoke: #989898
$active: #7E6C51

$roboto : Roboto, sans-serif
$forum : Forum, cursive

@import "mixins"

@import "contacts"
@import "explore"
@import "fonts"
@import "footer"
@import "gallery"
@import "header"
@import "tickets"
@import "video"
@import "visiting"
@import "parallax"
@import "welcome"
@import "modal"

*
  box-sizing: border-box
  font-display: swap
  margin: 0
  scroll-behavior: smooth

.container
  display: block
  max-width: 1440px
  margin: 0 auto