@import '../../../../styles/variables.scss';

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 1em;
  row-gap: 2em;
  column-gap: 1.5em;
}

.card {
  width: 18%;
  border: 2px solid $hover-color;
  font-family: $Lobster;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  background: radial-gradient(109.56% 109.56% at 0% -2.94%, rgba(255, 255, 255, 0.5) 0%, rgba(179, 246, 255, 0.5) 100%);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 1rem;
  z-index: 1;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  animation: showCards 1s ease-in-out;
  animation-duration: 2.5s;
  @keyframes showCards {
    from {
      transform: scale(0) translateX(100%);
    }
    to {
      transform: scale(1) translateX(0);
    }
  }
  @media (max-width: 768px) {
    width: 22%;
  }
  @media (max-width: 426px) {
    width: 100%;
  }
  &:hover {
    transform: scale(1.1);
  }
  &.active {
    animation: neon-1 0.1s ease-in-out infinite alternate, showCards 1s ease-in-out;
    @keyframes neon-1 {
      from {
        box-shadow: 0 0 6px $hover-color, 0 0 1em black, 0 0 0.5em black, 0 0 1em $hover-color, 0 0 0.5em $hover-color, 0 0 1em $hover-color;
      }
      to {
        box-shadow: 0 0 6px $hover-color, 0 0 1em black, 0 0 0.5em black, 0 0 1em $hover-color, 0 0 0.7em $hover-color, 0 0 1.1em $hover-color;
      }
    }
  }
  &.hide {
    transform: translateX(-100%) scale(0);
    &.none {
      display: none;
    }
  }
  & .descr {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
  & mark {
    background-color: $hover-color;
    text-decoration: underline;
    font-size: inherit;
  }
}

.unique {
  &__item {
    padding-right: 1em;
    font-size: 1.5em;
  }
}